baseURL=https://todo.ly
username=adrian.oviedo@fundacion-jala.org
password=password
basePath=/api
userEndpoint=/user.json
userByIdEndPoint=/user/0.json
projectsEndpoint=/projects.json
projectByIdEndpoint=/projects/%d.json

excelFilePath=\\src\\main\\java\\excelData\\UserGET.xlsx
usernameKeywordDriven=juanperez@email.com
passwordKeywordDriven=password